FLASK_SECRET_KEY="7168251997a662f4bc89c7ab8f118be42a819138f9ee514bd80f1c7f3e4bc29e"
AWS_ORG_ID=""
AWS_USER_ID=""
AWS_REGION_GLOBAL="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="eu-west-1"
